<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <!--라이브러리: https://github.com/hdodenhof/CircleImageView -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="65dp"
            android:layout_height="75dp"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/news" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:text="타이틀"
                android:ellipsize="end"
                android:textColor="#000000"
                android:textSize="17dp"
                android:maxLines="1"/>

            <TextView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="내용"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginRight="5dp">

                    <TextView
                        android:id="@+id/keyword1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TextView"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/keyword2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="TextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:cardBackgroundColor="#000000"
                    app:cardCornerRadius="5dp"
                    app:cardElevation="5dp"
                    android:layout_marginRight="5dp">
                    <TextView
                        android:id="@+id/keyword3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold"
                        android:text="TextView"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"/>
                </androidx.cardview.widget.CardView>




            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginTop="5dp"
        android:background="#EEEEEE"/>


</LinearLayout>